		/* root */

		:root {

			font-size: 62.5%;

			--fontfarve: #222222;
			--logofarve: #ea591d;
			--bundfarve: rgba(0, 0, 0, 0.90);
			--footer_rubrik: #fff;
			--footer_afsnit: #8b8b8b;

		}

		/* generelt */

		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			font-size: 2rem;
			font-family: 'Open Sans', sans-serif;
			display: relative;
			color: var(--fontfarve);

		}

		* {
			box-sizing: border-box;
		}

		img {
			width: 100%;
		}

		/* remember to define focus styles! */

		:focus {
			outline: 0;
		}

		/* header */

		header {
			height: 700px;
			background-image: url(img/template/header_index.jpg);
			background-size: cover;
			background-position: bottom;
		}

		.darkwrapper {
			background-color: var(--bundfarve);
			height: 50%;
			display: grid;
			grid-template-columns: 1fr minmax(auto, 300px) 1fr;
			grid-template-columns: 1fr auto 1fr;
			transition: height 1s;
		}

		.darkwrapper.high {
			height: 100%;
		}

		.logo {
			grid-column: 2 / span 1;
			align-self: center;
			padding: 0 0 20px;
			opacity: 1;
			transition: opacity 1s;
		}

		.logo.hide {
			opacity: 0;
			pointer-events: none;
		}

		/* navigation-knap */

		.nav-knap {
			position: absolute;
			right: 0;
			width: auto;
			height: auto;
			line-height: 0;
			padding: 25px;
			z-index: 50;
		}

		.burger {
			cursor: pointer;
			background: transparent;
			border: none;
		}

		.nav-knap .bar1,
		.nav-knap .bar2,
		.nav-knap .bar3 {
			width: 35px;
			height: 3px;
			background-color: #fff;
			margin: 9px 0;
			transition: 0.4s;
		}

		.nav-knap .change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 9px);
			transform: rotate(-45deg) translate(-9px, 9px);
		}

		.nav-knap .change .bar2 {
			opacity: 0;
		}

		.nav-knap .change .bar3 {
			-webkit-transform: rotate(45deg) translate(-7px, -8px);
			transform: rotate(45deg) translate(-7px, -8px);
		}

		/* navigation-menu */

		nav {
			position: absolute;
			color: #fff;
			width: 100vw;
			opacity: 0;
			transition: opacity 1s;
			pointer-events: none;
		}

		nav.show {
			opacity: 1;
			transition: opacity 1s;
			pointer-events: all;
		}

		nav ul {
			list-style: none;
			margin: 100px 0 0;
			padding: 0;
			width: 100vw;
		}

		nav li {
			font-size: 2rem;
			text-transform: uppercase;
			padding: 5px;
			cursor: pointer;
			border-top: 1px solid #fff;
			text-align: center;
			padding: 20px;
		}

		nav li:hover {
			color: #000;
			background-color: #fff;
		}

		nav li:last-child {
			border-bottom: 1px solid #fff;
		}



		.container {
			background-color: red;
			margin: 0 auto;
		}

		section {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			background-color: orange;
		}

		section .content {
			background-color: yellow;
			grid-column: 2 / span 1;
		}

		/* Footer */

		footer {
			background-color: var(--bundfarve);
			color: var(--footer_fontfarve);
		}

		footer .content {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
			padding: 12vw 12vw 20vw;
		}

		footer p {
			color: var(--footer_afsnit);
			margin: 5px 0 5px;
		}


		footer h3 {
			color: var(--footer_rubrik);
		}

		footer button {
			background-color: #fff;
			border: none;
			border-radius: 5px;
			padding: 7px 10px 7px;
			text-transform: uppercase;
			margin: 10px 0 0;
		}

		footer .icon {
			max-width: 30px;
			max-height: 30px;
			margin: 10px 10px 0 0;
		}

		footer .copyright {
			font-size: 70%;
			margin: 20px 0 0;
		}

		/* media queries */

		@media screen and (orientation: landscape) {
			nav ul {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			nav li:nth-child(2n+1) {
				border-right: 1px solid #fff;
			}
			nav li:nth-last-child(2) {
				border-bottom: 1px solid #fff;
			}
		}

		@media screen and (min-width: 480px) and (orientation: landscape) {
			nav ul {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			nav li:nth-child(2n+1) {
				border-right: 1px solid #fff;
			}
			nav li:nth-last-child(2) {
				border-bottom: 1px solid #fff;
			}
		}

		@media screen and (min-width: 768px) {}

		@media screen and (min-width: 980px) {}

		@media screen and (min-width: 1024px) {

			footer {
				display: grid;
				grid-template-columns: 1fr 1024px 1fr;
				background-color: var(--bundfarve);
				color: var(--footer_fontfarve);
			}

			footer .content {
				display: grid;
				grid-column: 2 / span 1;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 30px;
			}
		}


		@media screen and (min-width: 1280px) {}
